* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #161A24;
}

.wrapper {
    width: 100%;
    max-width: 842px;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 69px;

}

.wrapper header {
    display: flex;
    width: 100%;
    color: #f9f9f9;
    justify-content: space-between;
    font-size: 24px;

    .contain {
        display: flex;
        align-items: center;
        font-size: 20px;
        gap: 6px;
        font-weight: 600;
        padding: 12px 20px;
        border: 1px solid #ABF770;

        color: #ABF770;
        border-radius: 0.5rem;
    }
}


.wrapper main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 69px;

    h1 {
        color: #f9f9f9;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }

    .grid-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 46px;

        .card {
            height: 300px;
            width: 100%;
            border: 2px solid #1f2431;
            border-radius: 0.5rem;

            cursor: pointer;
            transition: 0.2s;





            &:hover {
                border: 2px solid #f9f9f92a;
            }


            .header-card {
                width: 100%;
                display: flex;
                justify-content: end;
                padding: 13px;
            }

            .status-card {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                font-size: 18px;
                font-weight: 600;
                text-align: center;

            }

            .card-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;

                img {
                    width: 100%;
                    max-width: 142px;
                }

                span {
                    color: #f9f9f9;
                }
            }


        }
    }
}

.wrapper footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .count {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;
        font-weight: 600;
        color: #f9f9f9;
    }

    .count span:nth-child(1) {
        font-size: 20px;
    }



    .next img {
        cursor: pointer;
        width: 44px;

        transition: 0.2s;

        &:hover {
            opacity: 0.8;
        }
    }
}


/* status */

.active {
    border: 2px solid #ABF770 !important;



    .status-card {

        color: #5CAD1D;
        background-color: #ABF770;


    }

    .status-card::before {
        content: 'âœ“';
    }
}

.excluir {
    border: 2px solid #F77070 !important;

    .header-card {
        width: 100%;
        display: flex;
        justify-content: end;
        padding: 13px;
    }

    .status-card {
        width: 24px;
        height: 24px;
        color: #F77070;
        background-color: #AB3030;
        border-radius: 50%;
        font-size: 18px;
        font-weight: 600;
        text-align: center;

    }

    .status-card::before {
        content: 'x';
    }
}